<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_transport"
          android:title="@string/menu_transport"
          android:orderInCategory="100"
          android:showAsAction="always" />

    <item android:id="@+id/menu_pad"
          android:title="@string/menu_pad"
          android:orderInCategory="100"
          android:showAsAction="always" />

    <item android:id="@+id/menu_file_manager"
          android:title="@string/menu_file_manager"
          android:orderInCategory="100"
          android:showAsAction="always" />

    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
